<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    header{
        
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(132, 132, 132, 0.259);
    }
    header a{
        color: black;
    }
.ff{
   
    
}
.c1{
   
    width: 50vw;
    text-align: center;
    border: 1px solid rgb(250, 250, 250);
    background-image: url(s2.jpeg);
    background-color: rgba(94, 92, 92, 0.79);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.form{
    
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(s2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(61, 59, 59, 0.862);
    background-blend-mode: darken;
}
#n{
    margin-top: 5%;
}
.hh1{
    background-color: rgb(255, 255, 255);
}
a{
    color: black;
    text-decoration: none;
}
.lab{
    color: white;
    text-decoration: underline;
}
.lins a{
    color: rgb(255, 255, 255);
    
}
.lab1{
    background-color: white;
}

</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html">Contact</a>
        <a href="stories.html" target="_blank">Travel_stories</a>
        <a href="photo.html">Photos</a>
    </header>
    
    <section class="form">

        <div class="c1">
            <h1 class="hh1">Contact us</h1> <br>
            <label for="" class="lab">Name:</label>
         <input type="text" id="n" placeholder="Name"><br>
            <label for="" class="lab">email:</label>
          <input type="email" id="n" placeholder="Email"><br>
            <label for="" class="lab">Subject:</label>
           <input type="text" id="n" placeholder="subject"><br><br>
            <label for="" class="lab">Message:</label>
            <textarea name="" id="n" cols="30" rows="10" placeholder="message"></textarea>
           <br><br>
           <button>submit</button>
        <br><br>
        <div class="lab1">
           <h1>Social media</h1> </div>
        <div class="lins">
            <a href="https://www.facebook.com">Facebook |</a>
        <a href="https://www.gmail.com">Gmail</a>
        </div>
        
        </div>
    </section>
    

   
    
</body>
</html>