<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        
        
    }
    .head a{
        color: black;
        text-decoration: none;
    }
    .head{
        margin-top: 1%;
        width: 97vw;
        background-color: rgba(132, 132, 132, 0.259);
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        text-align: center;
        
        
    }
    .banner{
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(128, 128, 128, 0.251);
        
    }
    .bimage{
        background-image: url(banner2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.268);
        background-blend-mode: darken;
        height: 40vh;
        width: 40vw;
        border-radius: 5%;
        
    }
    .ub{
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        
    }
    #ubb{
        width: 30vw;
        border: 1px solid rgba(183, 183, 183, 0.8);
        border-radius: 5%;
        
    }
    #ubb1{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(58, 58, 58, 0.413);
        background-blend-mode: darken;
        
        
    }
    .u1{
        background-image: url(s1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 25vw;
        border-radius: 5%;
        
    }
    .u2{
        background-image: url(s2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 25vw;
        border-radius: 5%;
        
    }
    .u3{
        background-image: url(s3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 25vw;
        border-radius: 5%;
        
    }
    .pp{
        color: gray;
    }
    .pp2{
        color: rgb(164, 164, 164);
    }
    .p3{
        color: rgb(144, 144, 144);
    }
  .foot{
    background-color: rgb(73, 75, 75);
    width: 97vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stat{
    margin-top: 4%;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.111);
  }
  .hh1{
    font-size: xx-large;
  }
</style>
<body>
    <header class="head">
        
        <a href="index.html">Home</a>
        <a href="Destination.html">Destination</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html">Contact</a>
        <a href="stories.html" target="_blank">Travel_stories</a>
        <a href="photo.html">Photos</a>

    </header>
    <section class="banner">
        <div class="bcon">
            <h1 class="hh1">SWAT</h1>
            <p class="p3">The Switzerland of Pakistan</p>
        </div>
        
        
        <div class="bimage">
            
        </div>
        
    </section>
    <!--UNDER BANNER-->
    <section class="stat">
        <h2>TOP_STORIES</h2>
    </section>
    <SECTION class="ub">
        <div class="ub1" id="ubb">
            <div class="u1" id="ubb1">
                <h3>MADYAN</h3>
            </div>
            <p class="pp">Madyan (Pashto and Urdu: مدین) is a popular hill station located in the Swat District of the Khyber Pakhtunkhwa province of Pakistan. It is situated at a distance of about 55 kilometres (34 mi) from Mingora. It is a tourist destination. Each year, thousands of tourists from all over Pakistan visit it, especially in summer[citation needed] Madyan is also famous for its trout fish.[citation needed] Agriculture and tourism-related businesses like handicrafts outlets, restaurants and hotels are the main sources of income for the locals, although
                 a small fraction of the population is also working abroad,
                 the Swat District of the sldkgsddjgndsjfg dguhsd  eurheurgt uerig  ueghriuegrtueirg uerghiuewrgeuigu

                </p>

        </div>
        <div class="ub2" id="ubb">
            <div class="u2" id="ubb1">
                <h3>KALAM</h3>
            </div>
            <p class="pp">
                Kalam (Kalami, Pashto, & Urdu: کالام) is a valley located 99 kilometres (62 mi) from Mingora in the northern upper section of Swat valley along the banks of the Swat River in the Khyber Pakhtunkhwa province of Pakistan.[2][3] The Swat River was formed as a result of the confluence of two major tributaries, the Gabral and Ushu river.[4][5]

At an elevation about 2,000 m (6,600 ft) above sea level, the valley itself provides a plateau that is located above the river and is used for farming.[6] There are a number of visible mountains, also visible from Matiltan, a valley close to Kalam Valley, including Mount Falaksar 5,918 meters (19,416 feet), and another unnamed peak 6,096 meters (20,000 feet) high.[7]
                </p>
        </div>
        <div class="ub3" id="ubb" >
            <div class="u3" id="ubb1">
                <h3>MAHODAND</h3>
            </div>
            <p class="pp">
                Mahodand Lake (Urdu: مہوڈنڈ جھیل; Pashto: د ماهو ډنډ - "Lake of Fishes") is a lake located in the upper Usho Valley at a distance of about 35 kilometres (22 mi) from Kalam in Swat District of Khyber Pakhtunkhwa province of Pakistan.[1] The lake is accessible by a four-wheel drive vehicle, and is often utilized for fishing and boating.[2]
                Mahodand Lake (Urdu: مہوڈنڈ جھیل; Pashto: د ماهو ډنډ - "Lake of Fishes") is a lake located in the upper Usho Valley at a distance of about 35 kilometres (22 mi) from Kalam in Swat District of Khyber Pakhtunkhwa province of Pakistan.[1] The lake is accessible by a four-wheel drive vehicle, and is often utilized for fishing and boating.[2]

                </p>
        </div>
    </SECTION>
    <footer class="foot">
        <p class="pp2">@copyright </p>

    </footer>
    
</body>
</html>