<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos
    </title>
</head>
<style>
    *{
        padding: 0%;
        margin: 1%;
    }
    a{
        color: black;
    }
    header{
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(132, 132, 132, 0.259);
    }
    .photo{
        margin-top: 5vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10%;
        grid-auto-rows: minmax(200px,auto);
    }
    .it1{
        background-image: url(s1.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    .it2{
        background-image: url(s2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .it3{
        background-image: url(s3.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .it4{
        background-image: url(banner2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .it5{
        background-image: url(banner1.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .it6{
        background-image: url(s4.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>
<body>
    <header>
            <a href="index.html">Home</a>
            <a href="about.html" class="">About</a>
            <a href="contact.html">Contact</a>
            <a href="stories.html" target="_blank">Travel_stories</a>
            <a href="photos.html">Photos</a>
        
    </header>
    <div class="photo">
        <div class="it1">
            
        </div>
        <div class="it2">
            
        </div>
        <div class="it3">
            
        </div>
        <div class="it4">
4
        </div>
        <div class="it5">
            5
        </div>
        <div class="it6">
            6
        </div>
    </div>
    
    
</body>
</html>